\form#0:$k$
\form#1:$\vec{x}$
\form#2:$p(x,k\vert\theta)$
\form#3:$\frac{\partial L}{\partial p}$
\form#4:$\theta_p$
\form#5:$i < j$
\form#6:$p(x,k\vert\theta) = \frac{1}{(2\pi)^{\frac{D}{2}}\left|\Sigma_k\right|}e^{\frac{-1}{2}(\vec{x}-\vec{\mu_k})^T\Sigma_k^{-1}(\vec{x}-\vec{\mu_k})}$
\form#7:$Kappa$
\form#8:\[ M(\mu, \kappa, x) = \frac{\exp{\kappa \cdot cos (x-\mu)}}{2\pi I_0 (\kappa)} \]
\form#9:$\frac{\partial M}{\partial \mu}$
\form#10:$\frac{\partial M}{\partial \kappa}$
\form#11:$\left|x-m_k\right|$
\form#12:$i <= j$
\form#13:$alpha_k$
